VITE_API_URL=http://localhost:9000
VITE_K2_ENDPOINT_URL=
VITE_K2_API_KEY=
VITE_SUPABASE_URL=https://ehqkfgxyevcwxmmbxqzl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_6TFN9Jl1_3AXdPDSpwQNLg_aLBGUMxW